[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/prototypes/world_map_integrated/WorldMapIntegratedPrototype.gd" id="1_prototype"]

[node name="WorldMapIntegratedPrototype" type="Control"]
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_prototype")
